{
  "ConnectionStrings": {
    "ConStr": "server=(localDb)\\MSSQLLocalDB;database=Db_RDP_WebApi;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //{
  //  "Logging": {
  //    "IncludeScopes": false,
  //    "LogLevel": {
  //      "Default": "Debug",
  //      "System": "Information",
  //      "Microsoft": "Information"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
